
#生产数据库-produce
#url=jdbc:mysql://192.168.1.100:3306/consumeLoan?autoReconnect=true
#username=root
#password=mysql

#测试数据库-test
url=jdbc:mysql://192.168.17.40:3306/consumeLoan?autoReconnect=true
username=root
password=lxmysql


driver=com.mysql.jdbc.Driver
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=150
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=20
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000
validationQuery=select 1
testOnBorrow=true