#验证码短信模版
validateSms=【泰隆银行消费贷商户渠道】您的的短信验证码为：[code],   [minute]分钟内有效!
#客户经理通知短信模版
customerManagerNotice=【泰隆银行消费贷商户渠道】客户姓名：[name]，申请金额：[money]元，申请时间：[time]，联系方式：[phone]，所属商家：[merchantName]，请尽快联系客户办理。
#客户通知短信模版
customerNotice=【浙江泰隆商业银行】尊敬的[name]，我行已收到您提交的贷款申请，正火速为您审批！进度请咨询客户经理[customerManager]：[phone]。
#用户放款通知短信模版
customerLoanNotice=
#用户申请拒绝通知短信模版
customerRejectNotice=
#商户申请拒绝短信模版
merchantRejectNotice=
