#字符集
charset=utf-8
#应用号
#appID=wxf235257ae41bb440
appID=wxc6e892670e84ab71
#应用密钥
appSecret=c8ef04146f4b31a2d4012dacff18b06b
#应用url
#http://www.188lanxi.com 
appUrl=http://www.188lanxi.com/WechatIntegralService/receiveMessage.do
#Token
firstToken=weixin
#加密密钥
encodeKey=bz9x21NDeobjhiRhUL7SQ4N2qmn9NOfqwfFi6UXqu4Y
#机构号
orgID=0200
#红包有效期(秒)
redPacketExpiryTime=7200
#验证码有效期(秒)
validCodeExpiryTime=7200
#内部token有效期(秒)
easyTokenExpiryTime=720000
#短信密钥
smsKey=f2a39f362dc84d09
#内部token密钥
easyTokenKey=yeodoecdljrrbsfxavxioycmhxprknrkffjrutrzntnxgcfqqyhuoopyjivdicxe
#客服电话
customerService=4000802720
#公司描述
companyDescription=杭州蓝喜信息技术有限公司是一家专业从事移动互联网技术开发、便民金融服务、通讯运营商与银行业务外包的移动互联网服务运营商。
#产品图片url
productionPicUrl=http://www.188lanxi.com/weixinlanxi/img/cultureShow6.png
#--------------------------------------------------------------------------------------------------------------------------------------
#积分查询url
queryUrl=https://192.168.17.181:8443/PointsAPI/searchPoints
#流水查询url
historyUrl=https://192.168.17.181:8443/PointsAPI/searchSerial
#积分扣减url
reduceUrl=https://192.168.17.181:8443/PointsAPI/reduce
#积分转赠url
transferUrl=https://192.168.17.181:8443/PointsAPI/transfer
#积分冲正url
reversalUrl=https://192.168.17.181:8443/PointsAPI/reversal
#积分增加url
addUrl=https://192.168.17.181:8443/PointsAPI/add
#修改手机号url
modifyPhoneUrl=https://192.168.17.181:8443/PointsAPI/chgPhoneNo
#拆红包页面url
unpackRedPacketPageUrl=http://www.188lanxi.com/WechatIntegralService/points_weixin/redPacket.html?
#拆红包url
unpackRedPacketUrl=http://www.188lanxi.com/WechatIntegralService/toUnpackRedPacket.do?
#短信验证码地址
messageUrl=http://192.168.1.51:8085/shortMessage/sendMessage.do
#积分平台url
IntegrationPlatformUrl=xxx

#---------------------------------------------------------------------------------------------------------------------------
#电子礼品url
giftUrl=http://192.168.17.181:8084/jfdh/BankServlet
#电子礼品报文版本
giftVer=1.0
#电子礼品交易发起方地址
giftAdd=3301
#电子礼品交易发起方编号
giftSrc=3311111111111110
#电子礼品交易接收方编号
giftDes=1000000000000000
#电子礼品交易平台名称
giftApp=蓝喜电子礼品营销平台
#电子礼品默认报文类型-购买电子礼品
giftMsgNo=1001
#电子礼品默认礼品类型-电子券
giftType=30
#电子礼品默认短信-不发送
giftSms=1
#电子礼品平台key
giftKey=
